/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

/* BUNGKUS UTAMA */
html,
body {
  height: 100%;
}

#container {
  width: 80%;
  height: 95vh;
  padding: 30px 0;
  margin: auto;
  display: flex;
  flex-direction: column;
}

/* HEADER */
#container header h1 {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

/* NAVIGASI */
#container nav {
  display: flex;
  gap: 2rem;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 1.5rem;
  position: relative;
}

#container nav a {
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: black;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
}

#container nav a:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

/* WRAPPER KONTEN */
#wrapper {
  flex: 1; /* Isi penuh sisa layar */
  display: flex;
  gap: 3rem;
  overflow: hidden; /* Biar tidak leak keluar container */
}

/* MAIN CONTENT PAGE*/
#main {
  flex: 7; /* 70% */
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  overflow-y: auto;
}

#main .entry {
  padding: 10px 20px;
}

#main .entry h2 a {
  font-size: 20px;
  color: rgba(128, 128, 128, 1.2);
}

#main .entry h2 a:hover {
  color: black;
}

/* MAIN CONTENT FILL PAGE*/
#main .entry h1 {
  color: black;
  font-size: 28px;
  margin-bottom: 4px;
}

#main .entry p {
  color: black;
  font-size: 16px;
  margin-top: 4px;
}

/* SIDEBAR */
#sidebar {
  flex: 3; /* 30% */
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  overflow-y: auto; /* scroll sidebar kalau kontennya panjang */
  min-height: 0; /* supaya scroll di flex item jalan */
}

#sidebar .widget-box {
  border: 3px solid;
  flex: 1;
  overflow-y: auto;
}

#sidebar .widget-box h3 {
  width: 100%;
  background-color: black;
  padding: 4px 8px;
  color: white;
  text-transform: uppercase;
  position: sticky;
  top: 0;
}

.widget-box ul {
  list-style: none;
  padding: 4px 8px;
}

.widget-box ul li {
  margin-bottom: 8px;
}

.widget-box ul li a {
  color: rgba(128, 128, 128, 1.2);
}

.widget-box ul li a:hover {
  color: black;
}

.widget-box ul li a h4 {
  font-weight: 400;
}

.widget-box ul li a {
  font-weight: 600;
}

.widget-box ul li small {
  font-weight: 600;
  text-align: end;
  text-transform: uppercase;
}

/* ADMIN */

nav form {
  position: absolute;
  right: 0;
}

form .btn-logout {
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: red;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
}

#container nav a:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

#main-admin {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  height: 100%;
  margin: auto;
  font-size: 14px;
  background-color: #fff;
}

#main-admin .pagination {
  display: flex;
  gap: 2rem;
  list-style-type: none;
}

#main-admin .form-search {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
}

#main-admin .form-search input[type="text"] {
  padding: 8px 12px;
  font-size: 14px;
  border: 2px solid #ccc;
  transition: border-color 0.3s;
}

#main-admin .form-search input[type="text"]:focus {
  border-color: black;
  outline: none;
}

#main-admin .form-search .btn {
  width: auto;
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

#main-admin .form-search .btn:hover {
  background-color: #0056b3;
}

#main-admin .table {
  width: 100%;
  border: 3px solid;
}

#main-admin .table thead th {
  padding: 12px 15px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  position: sticky;
  top: 0;
  background-color: black;
}

.table tbody td {
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
  vertical-align: top;
}

.table tbody tr:hover {
  background-color: #eee;
}

.table tbody td small {
  color: #888;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-right: 5px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

.btn-danger {
  background-color: #dc3545;
}

.btn-danger:hover {
  background-color: #a71d2a;
}

/* FORM INPUT & EDIT */

#main-admin form {
  width: 100%;
  max-width: 600px;
  height: 100%;
  margin: auto;
  padding: 4px 8px;
  background: #ffffff;
}

#main-admin form h2 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 8px;
  color: black;
}

#main-admin form p {
  margin-bottom: 15px;
}

#main-admin form input[type="text"],
#main-admin form textarea {
  width: 100%;
  padding: 10px 15px;
  border: 2px solid #eee;
  font-size: 14px;
  resize: vertical;
  transition: border-color 0.3s;
}

#main-admin form input[type="text"]:focus,
#main-admin form textarea:focus {
  border-color: black;
  outline: none;
}

#main-admin form .btn-large {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: inline-block;
}

#main-admin form .btn-large:hover {
  background-color: #0056b3;
}

/* USERS LOGIN */

#login-wrapper {
  width: 100%;
  max-width: 400px;
  margin: 8rem auto;
  padding: 30px 25px;
  background: #fff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

#login-wrapper h1 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 25px;
  color: #333;
}

form .mb-3 {
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
}

form input.form-control {
  width: 100%;
  padding: 10px 14px;
  font-size: 14px;
  border: 3px solid;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
}

.alert {
  padding: 10px 15px;
  background-color: #f8d7da;
  border: 1px solid #f5c2c7;
  border-radius: 6px;
  color: #842029;
  margin-bottom: 20px;
}

.btn-primary {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #0056b3;
}
